<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        
        .container {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            height: 100vh;
            padding: 10px;
            background-image: url('META CAT.jpg');
        }

        
        .box {
            width: 100px;
            height: 100px;
            background-color: #d17575;
            text-align: center;
            color: rgb(243, 248, 248);
            line-height: 100px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
  
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>